# Compute the weighted score based on individual items’ scores. 
# Let us say there are only 3 assignments & 2 exams, each with max score of 100. 
# Respective weights are (10%, 10%, 10%, 35% and 35%)



Assignment_One = float(input("Enter the score for Assignment 1: "))

Assignment_Two = float(input("Enter the score for Assignment 2: "))

Assignment_Three = float(input("Enter the score for Assignment 3: "))


Exam_One = float(input("Enter the score for Exam 1: "))

Exam_Two = float(input("Enter the score for Exam 2: "))

Total = (Assignment_One * 10/100) + (Assignment_Two * 10/100) + (Assignment_Three *10/100) + (Exam_One * 35/100) + (Exam_Two * 35/100)





print("Your weighted score: %.3f" %(Total))
